# formationtest

./: README.md  UStories.md  pom.xml
jgiven-reports/: com.lb.formationtest.application.TransactionServiceTest.json
src/main/java/DDD/: ACL.java  Bus.java  DomainEvent.java  Repository.java  Scenario.java
src/main/java/DDD/framework/: ASetOf.java  AuditTrail.java  AuditableLifecycleEntity.java  BigDecimals.java  Command.java  DomainEvents.java  Entity.java  EntityId.java  LifecycleEntity.java  NotYetImplementedException.java  Objects.java  RootEntity.java  Scenario.java  SimpleValueObject.java  StateEngineToken.java  Strings.java  Trace.java
src/main/java/DDD/framework/repository/: FullRepo.java  IsPresent.java  LightRepo.java
src/main/java/com/lb/formationtest/application/: ApplicationException.java  TransactionService.java
src/main/java/com/lb/formationtest/domain/: Actor.java  Carrier.java  CarrierRepository.java  Carriers.java  Chain.java  ChainPrice.java  Chains.java  Document.java  Documents.java  DomainException.java  Name.java  Quality.java  Quantity.java  Recycler.java  RecyclerRepository.java  Recyclers.java  Reference.java  Stock.java  StockPile.java  StockPiles.java  Transaction.java  TransactionException.java  TransactionRepository.java  Transactions.java  TransportPrice.java  WESC.java  WESCNotFoundException.java  WESCRepository.java  WESCs.java
src/main/java/com/lb/formationtest/domain/billing/: Amount.java  Baf.java  BafItem.java  BafItems.java  Index.java  IndexService.java  PriceCalcService.java
src/main/java/com/lb/formationtest/infrastructure/: ApiRestVerticle.java  Main.java
src/main/java/com/lb/formationtest/infrastructure/repositories/: InMemoryTransactionRepo.java  StaticCarrierRepo.java  StaticRecyclerRepo.java  StaticWESCRepo.java
src/main/java/com/lb/formationtest/infrastructure/restapi/adaptor/: ApiAdaptor.java  BafRequestAdaptor.java  Codec.java  ReceptionAdaptor.java  RemovalRequestAdaptor.java  TransportAdaptor.java  UploadDocAdaptor.java
src/main/java/com/lb/formationtest/infrastructure/restapi/dto/: Baf.java  BafItem.java  BafRequest.java  Carrier.java  Chain.java  Document.java  Quality.java  Reception.java  Recycler.java  RemovalRequest.java  StockPile.java  Transaction.java  Transport.java  UploadDoc.java  WESC.java
src/main/resources/: vertx-default-jul-logging.properties
src/test/java/DDD/framework/: BigDecimalsTest.java
src/test/java/com/lb/formationtest/application/: TransactionServiceTest.java
src/test/java/com/lb/formationtest/domain/: CarrierTest.java  NameTest.java  PriceCalcServiceTest.java  QuantityTest.java  RecyclerTest.java  ReferenceTest.java  StockPileTest.java  TransactionTest.java  WESCTest.java
src/test/java/com/lb/formationtest/e2e/: TransactionE2ETest.java
